# quarkus-docling

./: .all-contributorsrc  README.md  pom.xml
.github/: CODEOWNERS  dependabot.yml  project.yml  quarkus-ecosystem-test
.github/workflows/: automerge.yml  build.yml  pre-release.yml  quarkus-snapshot.yaml  release-perform.yml  release-prepare.yml
.github/workflows/hooks/: pre-prepare-release.sh
deployment/: pom.xml
deployment/src/main/java/io/quarkiverse/docling/deployment/: DoclingProcessor.java
deployment/src/main/java/io/quarkiverse/docling/deployment/config/: DoclingBuildTimeConfig.java
deployment/src/main/java/io/quarkiverse/docling/deployment/devservices/: DoclingContainer.java  DoclingDevServicesConfigBuildItem.java  DoclingDevServicesProcessor.java
deployment/src/main/java/io/quarkiverse/docling/deployment/devservices/config/: DoclingDevServicesConfig.java
deployment/src/main/java/io/quarkiverse/docling/deployment/devui/: DoclingDevUIProcessor.java
deployment/src/test/java/io/quarkiverse/docling/deployment/: CorrectDoclingVersionsTests.java  DoclingApiAvailableTests.java  DoclingApiBatchConvertTests.java  DoclingApiLogRequestsResponsesTests.java  DoclingApiLogRequestsTests.java  DoclingApiLogResponsesTests.java  DoclingApiPresignedUrlTargetTests.java  DoclingDevServiceWorksTests.java  DoclingServiceAvailableTests.java  NoDoclingBaseUrlSetTests.java  RequestResponseLoggingTests.java
deployment/src/test/java/io/quarkiverse/docling/test/: DoclingDevModeTest.java  DoclingTest.java
docs/: README.md  antora.yml  pom.xml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: all-config.adoc  getting-started.adoc  index.adoc
docs/modules/ROOT/pages/includes/: quarkus-docling.adoc  quarkus-docling_quarkus.docling.adoc
integration-tests/: pom.xml
integration-tests/src/main/java/io/quarkiverse/docling/: AssertionHelper.java  DoclingResource.java
integration-tests/src/main/java/io/quarkiverse/docling/tests/: DoclingServiceTester.java
integration-tests/src/main/resources/: application.properties
integration-tests/src/test/java/io/quarkiverse/docling/tests/: DoclingServeApiTests.java  DoclingServeIT.java  DoclingServiceTests.java  DoclingTests.java
runtime/: pom.xml
runtime/src/main/java/io/quarkiverse/docling/runtime/: Docling.java  DoclingRecorder.java
runtime/src/main/java/io/quarkiverse/docling/runtime/client/: ApiMetadata.java  DoclingClientBuilder.java  DoclingClientLogger.java  DoclingService.java  QuarkusDoclingServeApi.java  QuarkusDoclingServeApiBuilderFactory.java  QuarkusDoclingServeChunkApi.java  QuarkusDoclingServeClearApi.java  QuarkusDoclingServeClient.java  QuarkusDoclingServeConvertApi.java  QuarkusDoclingServeHealthApi.java  QuarkusDoclingServeTaskApi.java  ZipArchiveConvertDocumentResponseBuilder.java
runtime/src/main/java/io/quarkiverse/docling/runtime/config/: DoclingRuntimeConfig.java
runtime/src/main/java/io/quarkiverse/docling/runtime/jackson/: ValidationErrorDetailBuilderMixin.java
runtime/src/main/openapi/: docling.json
runtime/src/main/resources/: application.properties
runtime/src/test/java/io/quarkiverse/docling/runtime/: DoclingRecorderTests.java
testing-internal/: pom.xml
testing-internal/src/main/java/io/quarkiverse/docling/testing/internal/: WiremockAware.java
