quarkus.docling.log-requests=true
quarkus.docling.log-responses=true
quarkus.docling.pretty-print=true
quarkus.log.category."ai.docling.serve.api".level=DEBUG
quarkus.log.category."io.quarkiverse.docling.runtime.client".level=DEBUG

quarkus.native.resources.includes=story.pdf