# These are only needed if we want to generate the client stubs
quarkus.openapi-generator.codegen.include=docling.json
quarkus.openapi-generator.codegen.spec.docling_json.base-package=io.quarkiverse.docling.runtime.client
io.quarkiverse.docling.client.api.DefaultApi.generateDeprecated=false
quarkus.openapi-generator.codegen.spec.docling_json.config-key=docling
#quarkus.openapi-generator.codegen.spec.docling_json.initialize-empty-collections=true
#quarkus.openapi-generator.codegen.spec.docling_json.remove-operation-id-prefix=true
#quarkus.openapi-generator.codegen.spec.docling_json.remove-operation-id-prefix-count=3
